<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Venta de Muebles</title>
</head>
<body>
<!--tripre navbar del comienzo-->
    <header class="container">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
                <div class="container">
                    <a class="navbar-brand" href="#">
                      <img src="src/img/icono-reto.png" alt="" style="width: 60px;"></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                        aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarID">
                        <div class="navbar-nav fs-4">
                            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-search"></i></a>
                            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-person"></i></a>
                            <a class="nav-link active position-relative" aria-current="page" href="#"><i class="bi bi-bag"></i><span class="position-absolute bottom-0 start-75 translate-middle p-2 bg-warning border border-light border-2 rounded-circle"></span></a>
                            <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-heart"></i></a>
                            
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="container border-top border-bottom border-dark border-2 py-4">
                <ul class="nav justify-content-evenly">
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">STORE</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">ACCESORIES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">BRAND</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">PAGES</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">ABOUT US</a>
                    </li>                     
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">NEWS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-black fw-bold" href="#">CONTACT US</a>
                    </li>
                  </ul>             
            </nav>
            <nav class="container pt-5">
                <ul class="nav justify-content-around">
                    <li class="nav-item">
                        <a class="nav-link text-secondary fw-bold" style="font-size: 0.8rem;" href=""><span class="text-warning fs-3 mx-4"><i id="camion" class="bi bi-truck"></i></span>FREE SHIPPING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary fw-bold" style="font-size: 0.8rem;" href=""><span class="text-warning fs-3 mx-4"><i id="tarjeta" class="bi bi-credit-card-2-front"></i></span class="">100% MONEY BACK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary fw-bold" style="font-size: 0.8rem;" href=""><span class="text-warning fs-3 mx-4"><i id="auricular" class="bi bi-headset"></i></span class="">SUPPORT 24/7</a>
                    </li>
                </ul>
            </nav>            
    </header>
    <main>
<!--foto grande con la oferta-->
        <section class="row m-0 row-cols-2 justify-content-center align-items-center border border-dark border-2" style="background-color: #DBD0CC;">
            <div class="col-6 ">
                <img src="src/img/SILLON-DECO4.png" class="w-75">
            </div>
            <div class="col-6 flex justify-content-center align-items-center">
                <span class="fw-bold fs-4">HOT DEALS THIS WEEK</span>
                <h1 style="color:#A86A3D" class="fw-bold py-3">SALE UP 50% <br>MODERN FURNITURE</h1>
                <button type="button" class="btn btn-outline-dark mt-3 fw-bold">View Now</button>
            </div>   
        </section>

<!--         <section class="container w-50 h-50 my-5">
          <div class="row row-cols-1 row-cols-md-3 g-5">
            <div class="col">
              <div class="card h-100" style="background-color:#eae9e7;">
                <img src="src/img/MESA-SILVIA-CUADRADA.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Mesa</h5>
                  <p class="card-text">Las mas mejores mesas.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100" style="background-color: #fafafa;">
                <img src="src/img/pampa-tiza-natural-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Silla</h5>
                  <p class="card-text">Las mas mejores sillas.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100" style="background-color: #eaeaea;">
                <img src="src/img/modular.png" class="card-img-top w-75" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Modular</h5>
                  <p class="card-text">Los mas mejores modulares.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>


        </section> -->
<!--seccion de tarjetas con productos comunes-->        
        <section class="container-fluid">
          <div class="row row-cols-sm-1 row-cols-lg-2 row-cols-xl-3 gap-5 m-5 justify-content-center">
            <article class="row row-cols-2 justify-content-center align-items-center rounded-3" style="background-color: #eae9e7;">
              <div class="col-7 px-5">
                <img src="src/img/MESA-SILVIA-CUADRADA.png" class="w-100">
              </div>
              <div class="col-5 py-4">
               <h6 class="fw-bold fs-5">TABLE ALGARROBO WOOD</h6>
                <button type="button" class="btn btn-outline-dark mt-3 fw-bold">View Now</button>
              </div>
            </article>
            <article class="row row-cols-2 justify-content-center align-items-center rounded-3" style="background-color: #DBD0dd;">
            <div class="col-7 px-5">
                <img src="src/img/pampa-tiza-natural-1.png" class="w-100">
            </div>
            <div class="col-5 py-4">
                <h6 class="fw-bold fs-5">HOT CHAIR OF WOMAN</h6>
                <button type="button" class="btn btn-outline-dark mt-3 fw-bold">View Now</button>
              </div>
            </article>
            <article class="row row-cols-2 justify-content-center align-items-center rounded-3" style="background-color: #eaeaea;">
             <div class="col-7 px-5">
                <img src="src/img/modular.png" class="w-100">
              </div>
              <div class="col-5 py-4">
                <h6 class="fw-bold fs-5">A VINOTECA</h6>
                <button type="button" class="btn btn-outline-dark mt-3 fw-bold">View Now</button>
              </div>
            </article>
          </div>
        </section>

<!--seccion de comerce-->
        <section class="container my-5">
          <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-4 g-4">
            <div class="col">
              <div class="card h-100 fondoimagen">
                <div class="overlay-card"></div>
                <div class="card-body py-5 text-white">
                  <h5 class="card-title">DECOR</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur dolore vel ullam minima quibusdam laudantium enim deserunt aliquid? Iste veniam minima neque consectetur, veritatis quam! Ipsam nihil optio ratione voluptas.</p>
                  <button class="btn btn-outline-light mt-5">VIEW ALL</button>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 positio-relative" >
                <div class="card-img" style="background-color:#eae9e7; height:70%">
                  <img src="src/img/sillon.png" class="card-img-top " alt="...">
                </div>
                <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                  <h5 class="card-title fw-bold">Sillon</h5>
                  <span class="text-warning"><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"></i> <i class="bi bi-star text-black"></i></span>
                  <h5 class="fw-bold py-1">30$</h5>
                </div>

              </div>
            </div>
            <div class="col">
              <div class="card h-100 positio-relative" >
                <div class="card-img" style="background-color:#eae9e7; height:70%">
                  <img src="src/img/cuadros.webp" class="card-img-top " alt="...">
                </div>
                <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                  <h5 class="card-title fw-bold">Cuadros</h5>
                  <span class="text-warning"><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"></i> <i class="bi bi-star text-black"></i></span>
                  <h5 class="fw-bold py-1">30$</h5>
                </div>

              </div>
            </div>
            <div class="col">
              <div class="card h-100 positio-relative" >
                <div class="card-img" style="background-color:#eae9e7; height:70%">
                  <img src="src/img/almohadas.webp" class="card-img-top " alt="...">
                </div>
                <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                  <h5 class="card-title fw-bold">Almohadas</h5>
                  <span class="text-warning"><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"></i> <i class="bi bi-star text-black"></i></span>
                  <h5 class="fw-bold py-1">30$</h5>
                </div>

              </div>
            </div>
            <div class="col">
              <div class="card h-100 positio-relative" >
                <div class="card-img" style="background-color:#eae9e7; height:70%">
                  <img src="src/img/saco.png" class="card-img-top" alt="...">
                </div>
                <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                  <h5 class="card-title fw-bold">Saco</h5>
                  <span class="text-warning"><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"></i> <i class="bi bi-star text-black"></i></span>
                  <h5 class="fw-bold py-1">30$</h5>
                </div>

              </div>
            </div>
            <div class="col">
              <div class="card h-100 positio-relative" >
                <div class="card-img" style="background-color:#eae9e7; height:70%">
                  <img src="src/img/mesita-luz.webp" class="card-img-top " alt="...">
                </div>
                <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                  <h5 class="card-title fw-bold">Mesita de Luz</h5>
                  <span class="text-warning"><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"></i> <i class="bi bi-star text-black"></i></span>
                  <h5 class="fw-bold py-1">30$</h5>
                </div>

              </div>
            </div>
            <div class="col">
              <div class="card h-100 positio-relative" >
                <div class="card-img" style="background-color:#eae9e7; height:70%">
                  <img src="src/img/mate.webp" class="card-img-top" alt="...">
                </div>
                <div class="d-flex flex-column card-body position-absolute bottom-0 w-100 justify-content-end" style="height:30%">
                  <h5 class="card-title fw-bold">Mate</h5>
                  <span class="text-warning"><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"> </i><i class="bi bi-star"></i> <i class="bi bi-star text-black"></i></span>
                  <h5 class="fw-bold py-1">30$</h5>
                </div>

              </div>
            </div>            
            <div class="col">
              <div class="card h-100 fondoimagen2">
                <div class="overlay-card"></div>
                <div class="card-body py-5 text-white">
                  <h5 class="card-title">OUR CLIENTS</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur dolore vel ullam minima quibusdam laudantium enim deserunt aliquid? Iste veniam minima neque consectetur, veritatis quam! Ipsam nihil optio ratione voluptas.</p>
                  <button class="btn btn-outline-light mt-5">VIEW ALL</button>
                </div>
              </div>
            </div>
          </div>
        </section>

<!--seccion cartelote-->
        <section class="row m-0 row-cols-2 position-relative">
          <img src="src/img/dormitorio1.png" class="w-100">
          <div class="col-6 position-absolute bottom-0 m-5 p-3 rounded-3" style="background-color: #ffffffbb; max-width: 35%">
              <span class="fw-bold fs-4">BEDSHEET SETS</span>
              <h4 style="color:#A86A3D" class="fw-bold py-3">$50.00 <span class="fs-6 text-decoration-line-through">$220.00</span></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae sed nulla fuga ipsum, tempore veniam vitae facere sequi excepturi dolore vel mollitia error laudantium at consectetur iure ea dolorem? Quidem.</p>
              <button type="button" class="btn btn-outline-dark mt-3 fw-bold">View Now</button>
          </div>   
        </section>

<!--menciones-->
        <section class="container w-75 h-50 my-5">
          <div class="container p-5">
            <h1 class="text-center">MENCIONES</h1>
            <hr>
            <div class="row row-cols-3">
              <p>participantes en el reto numero 4 de programacion ITEC Rio Cuarto</p>
              <p>un reto que consiste en realizar una pagina desde cero y copiarla con otro framework diferente y bla bla bla...</p>

              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores doloribus beatae minus nemo nostrum ad ipsum incidunt veniam non ullam dolor, vel et vitae facilis fugit accusamus amet aliquid exercitationem.</p>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-5">
            <div class="col">
              <div class="card h-100 align-items-center">
                <img src="src/img/fran.jpg" class="card-img-top rounded-circle w-75 m-3" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Francisco <br>Ambrogio</h5>
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Ver Mas
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">UX/UI</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 align-items-center">
                <img src="src/img/fede.jpg" class="card-img-top rounded-circle w-75 m-3" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Federico <br>Arballo</h5>
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Ver Mas
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Backend</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 align-items-center">
                <img src="src/img/eman.jpg" class="card-img-top rounded-circle w-75 m-3" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Emanuel <br>Cepeda Caceres</h5>
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Ver Mas
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">FrontEnd</small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100 align-items-center">
                <img src="src/img/rafa.jpg" class="card-img-top rounded-circle w-75 m-3" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Joaquin <br>Rodriguez</h5>
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Ver Mas
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">DataBase</small>
                </div>
              </div>
            </div>
          </div>


        </section>
    </main>
    <footer class="container-fluid">
      <div class="row row-cols-4 bg-dark text-white p-2 position-relative">
        <div class="col-4 p-4">
          <h3 class="my-5">URBAN OUTFITTERS</h3>
          <p class="d-block py-3 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem fugiat sapiente accusantium et reprehenderit placeat ex perspiciatis.</p>

          <h6 class="my-3 py-1">Constitución 716, X5800 Río Cuarto, Córdoba, Argentina</h6>
            <h6>+543584643036</h6> 
            <h6 class="pb-5">itecriocuarto.org.ar</h6>
          <div class="links d-flex justify-content-between pe-5 pt-5 mt-5">
            <a class="text-white" href=""><i class="bi bi-facebook"></i></a>
            <a class="text-white" href=""><i class="bi bi-twitter"></i></a>
            <a class="text-white" href=""><i class="bi bi-instagram"></i></a>
            <a class="text-white" href=""><i class="bi bi-youtube"></i></a>
          </div>

        </div>
        <div class="col-2 p-4">
          <h5 class="my-5">SHOPPING</h5>
          <p class="text-secondary">Your cart</p>
          <p class="text-secondary">your orders</p>
          <p class="text-secondary">Compared items</p>
          <p class="text-secondary">Wishlist items</p>
          <p class="text-secondary">Shiping details</p>
        </div>
        <div class="col-2 p-4">
          <h5 class="my-5">MORE LINK</h5>
          <p class="text-secondary">Blog</p>
          <p class="text-secondary">Gift Center</p>
          <p class="text-secondary">Buying Guides</p>
          <p class="text-secondary">New Arrivals</p>
          <p class="text-secondary">Clearance</p>
        </div>
        <div class="col-4 p-4">
          <h5 class="my-5">FROM THE BLOG</h5>
          <span class="fs-2 text-secondary">26</span><span class="text-secondary"> May</span>
          <p class="d-block py-3 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem fugiat sapiente accusantium et reprehenderit placeat ex perspiciatis.</p>
          <span class="text-secondary">3 comments</span>
          <hr>
          <span class="fs-2 text-secondary">27</span><span  class="text-secondary"> May</span>
          <p class="d-block py-3 text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatem fugiat sapiente accusantium et reprehenderit placeat ex perspiciatis.</p>
          <span class="text-secondary">3 comments</span>

        </div>
      </div>
        
        






    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>