<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header class="header">
        <div>
            <img src="/curriculum_reto/assets/cv.png" alt="" class="header-logo" >
        </div>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="/reto1_curriculum/curriculum.html">Home</a></li>
                <li class="header-nav-item"><a href="/reto1_curriculum/sobre_mi.html">About</a></li>
                <li class="header-nav-item"><a href="">Portfolio</a></li>
                <li class="header-nav-item-"><a href="datos_contacto.html">Contact</a></li>
            </ul>
        </nav>  
    </header>

    <h1>Curriculum Vitae</h1>
    <ul class="container">
        <li class="category"><a href="datos_contacto.html">Datos de contacto</a> </li>
        <li class="category"><a href="datos_personales.html">Datos Personales</a> </li>
        <li class="category"><a href="experiencia.html">Experiencia</a></li>
        <li class="category"><a href="habilidades.html">Habilidades</a></li>
        <li class="category"><a href="idiomas.html">Idiomas</a></li>
        <li class="category"><a href="intereses.html">Intereses</a></li>
        <li class="category"><a href="redes_sociales.html">Redes Sociales</a></li>
        <li class="category"><a href="sobre_mi.html">Sobre mi</a></li>
        <li class="category"><a href="cursos.html">Cursos</a></li>
        <li class="category"><a href="referencias.html">Referencias</a></li>
        <br>
    </ul>
</body>
</html>