<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Datos de contacto</title>
</head>
<body>
    <header class="header">
        <div>
            <img src="/curriculum_reto/assets/cv.png" alt="Logo" class="header-logo">
        </div>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="/reto1_curriculum/curriculum.html">Home</a></li>
                <li class="header-nav-item"><a href="/reto1_curriculum/curriculum.html">About</a></li>
                <li class="header-nav-item"><a href="sobre_mi.html">Portfolio</a></li>
                <li class="header-nav-item"><a href="datos_contacto.html">Contact</a></li>
            </ul>
        </nav>  
    </header>

    <section class="form-contacto">
        <h1>Datos de Contacto</h1>
        <div class="contacto-contenido">
            <img src="/curriculum_reto/assets/avatar.png" alt="" class="contacto-avatar">

            <div class="contacto-datos">
                <p><strong>Nombre y Apellido:</strong> Francisco Ambrogio</p>
                <p><strong>Dirección:</strong> Av Sabattini 2045</p>
                <p><strong>Mail:</strong> f.ambrogio@itecriocuarto.org.ar</p>
                <p><strong>Teléfono:</strong> 3584863428</p>
                <label for=""> Deja tu consulta!
                    <textarea name="" id="" placeholder="Escribe tu mensaje..."></textarea>
                    <button type="submit" class="button-submit">Enviar</button>
                </label>
            </div>
        </div>

        <a href="curriculum.html" class="volver-button">Volver</a>
    </section>
</body>
</html>
