<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Educacion</title>
</head>
<body>
    <header class="header">
        <div>
            <img src="/curriculum_reto/assets/cv.png" alt="" class="header-logo">
        </div>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="/reto1_curriculum/curriculum.html">Home</a></li>
                <li class="header-nav-item"><a href="/reto1_curriculum/curriculum.html">About</a></li>
                <li class="header-nav-item"><a href="sobre_mi.html">Portfolio</a></li>
                <li class="header-nav-item-"><a href="datos_contacto.html">Contact</a></li>
            </ul>
        </nav>  
    </header>
        
    <h1>Educacion</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quia neque odio rem repudiandae maxime explicabo corrupti iste, ullam blanditiis eveniet numquam quas eos doloremque accusamus commodi optio suscipit? Quisquam.  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur cupiditate, totam corporis soluta nam incidunt consequuntur veniam itaque error, iure sint eveniet id ipsam explicabo accusantium, laudantium quas eius similique!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At vero voluptatem incidunt earum nemo culpa nostrum repudiandae, repellat exercitationem itaque et, porro delectus sunt tenetur. Eligendi sint nostrum velit eos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus non cupiditate nobis dolor in sed aliquid quam quidem sapiente numquam doloremque beatae magni est esse, perspiciatis incidunt impedit omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus non cupiditate nobis dolor in sed aliquid quam quidem sapiente numquam doloremque beatae magni est esse, perspiciatis incidunt impedit omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus non cupiditate nobis dolor in sed aliquid quam quidem sapiente numquam doloremque beatae magni est esse, perspiciatis incidunt impedit omnis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum doloribus non cupiditate nobis dolor in sed aliquid quam quidem sapiente numquam doloremque beatae magni est esse, perspiciatis incidunt impedit omnis.
        </p>
    <a href="curriculum.html" class="volver-button">Volver</a>
</body>
</html>