<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Redes Sociales</title>
</head>
<body>
    <header class="header">
        <div>
            <img src="/curriculum_reto/assets/cv.png" alt="" class="header-logo">
        </div>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-item"><a href="/reto1_curriculum/curriculum.html">Home</a></li>
                <li class="header-nav-item"><a href="/reto1_curriculum/curriculum.html">About</a></li>
                <li class="header-nav-item"><a href="sobre_mi.html">Portfolio</a></li>
                <li class="header-nav-item"><a href="datos_contacto.html">Contact</a></li>
            </ul>
        </nav>  
    </header>
        
    <h1>Redes Sociales</h1>
        <div>
            <ul class="redes-list">
                <li class="redes-item">
                    <img src="/curriculum_reto/assets/fb_icon.png" alt="Facebook" class="icons-redes">
                    <a href="https://www.facebook.com" target="_blank">Facebook</a>
                </li>
                <li class="redes-item">
                    <img src="/curriculum_reto/assets/ig_icon.png" alt="Instagram" class="icons-redes">
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                </li>
                <li class="redes-item">
                    <img src="/curriculum_reto/assets/wsp_icon.webp" alt="WhatsApp" class="icons-redes">
                    <a href="https://www.whatsapp.com" target="_blank">WhatsApp</a>
                </li>
                <li class="redes-item">
                    <img src="/curriculum_reto/assets/x_icon.png" alt="Twitter" class="icons-redes">
                    <a href="https://twitter.com" target="_blank">Twitter</a>
                </li>
            </ul>            
        </div>
    <a href="curriculum.html" class="volver-button">Volver</a>
</body>
</html>