body {
    font-family: Arial, sans-serif;
    background: linear-gradient(90deg,rgba(46, 75, 89, 1) 0%, rgba(46, 57, 89, 1) 3%, rgba(52, 57, 92, 1) 50%, rgba(38, 55, 117, 1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    text-align: center;
    text-decoration: underline;
}

.formulario {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

label {
    display: block;
    margin-bottom: 15px;
    color: #333;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #218838;
}

#errorPassword, #errorUsuario, #errorEdad, #errorCorreo {
    margin-top: 15px;
    font-size: 14px;
    color: red;
    font-weight: bold;
}
.mensaje-exito {
    text-transform: capitalize;
    margin-top: 10px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    color: green;
}