<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Brand</title>
</head>
<body>

  <!-- Aquí empieza el navbar -->
  <nav>
    <div class="brand_image">
      <img src="images/logo.png" alt="">
    </div>
    <div class="nav_options">
      <ul>
        
       
      </ul>
    </div>
  </nav>

















