<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Brand</title>
</head>
<body>

  <!-- Aquí empieza el navbar -->
  <nav>
    <div class="brand_image">
      <img src="images/logo.png" alt="">
    </div>
    <div class="nav_options">
      <ul>
        <!-- agregue las paginas de faqs y producto---rafa -->
        <li><a href="faqs.html">faqs</a></li>
        <li><a href="producto_descripcion.html">producto y descripcion</a></li>
      </ul>
    </div>
  </nav>

  <!-- Aquí acaba el navbar -->
 <!-- empieza el main  -->
  <div class="main_section">
    <h1>
      Este es un producto increible, no se que haces viendo que lo puedes tener
    </h1>
  </div>
<!-- productos -->
  <div class="products">
    <div class="product">
      <div class="content">
              <div class="img_content">
                <img src="images/box1.png" alt="">
              </div>
              <h1 class="product-title">Producto 1</h1>
              <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
              <button href="#" class="main_button">Lo quiero</button>
      </div>
    </div>
    <div class="product">
      <div class="content">
              <div class="img_content">
                <img src="images/box2.png" alt="">
              </div>
              <h1 class="product-title">Producto 2</h1>
              <p>Miles de productos hay en el mercado, pero nada como una caja con gatitos</p>
              <button href="#" class="main_button">Lo quiero</button>
      </div>
    </div>
  </div>

<!-- despues de los productos -->
 <!-- las 3 imagenes lindas-->

 
 <div class="contenedor-flex">
  <div class="destacado">
    <div class="destacado1">
      <img src="images/cute-gatito.gif" alt="">
      <h2>Los más suavecitos</h2>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
  </div>

  <div class="destacado">
    <div class="destacado1">
      <img src="images/planet-space.gif" alt="">
      <h2>Los más increíbles</h2>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
  </div>

  <div class="destacado">
    <div class="destacado1">
      <img src="images/hot.png" alt="">
      <h2>Lo más confiable</h2>
      <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
    </div>
  </div>
</div>




<!-- las 4 menciones-->
  <hr>
  <h2 class="menciones">Menciones</h2>
  <div class="cards">
    <div class="card">
      <div class="mencionado">
        <img src="images/p1.png" alt="">
      </div>
      <div class="descripcion">
        <h3>Mario</h4>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
      </div>
    </div>
    <div class="card">
      <div class="mencionado">
        <img src="images/p2.png" alt="">
      </div>
      <div class="descripcion">
        <h3>Julia</h4>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
      </div>
    </div>
    <div class="card">
      <div class="mencionado">
        <img src="images/p3.png" alt="">
      </div>
      <div class="descripcion">
        <h3>Carla</h4>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
      </div>
    </div>
    <div class="card">
      <div class="mencionado">
        <img src="images/p4.png" alt="">
      </div>
      <div class="descripcion">
        <h3>Sonia</h4>
        <p>Miles de productos hay en el mercado, pero nada como una caja de gatitos</p>
      </div>
    </div>
  </div>
  

<footer>
  <div>
    <p>Terminos y Condiciones</p>
  </div>
  <div>
    <p>contacto@gmail.com</p>
  </div>
</footer>


<script src="scripts/scrip.js"></script>

</body>
</html>
