{% extends "base.html" %}

{% block content %}
    <div class="row justify-content-center mt-5">
        <div class="col-lg-5 col-md-7 col-sm-9"> 
            <div class="card shadow-lg border-0 rounded-lg">
                <div class="card-header bg-white text-center py-4"> 
                    <h3 class="fw-light my-3 text-dark">Registrarse</h3> 
                </div>
                <div class="card-body p-4"> {# Padding interno #}
                    <form action="{{ url_for('register') }}" method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label text-muted">Nombre de Usuario</label> 
                            <input type="text" class="form-control form-control-lg" id="username" name="username" required autocomplete="username"> 
                        <div class="mb-3">
                            <label for="email" class="form-label text-muted">Correo Electrónico</label>
                            <input type="email" class="form-control form-control-lg" id="email" name="email" required autocomplete="email"> 
                        </div>
                        <div class="mb-4"> 
                            <label for="password" class="form-label text-muted">Contraseña</label>
                            <input type="password" class="form-control form-control-lg" id="password" name="password" required autocomplete="new-password"> 
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill shadow-sm">Registrarse</button> 
                        </div>
                    </form>
                    <div class="text-center mt-4"> 
                        <p class="text-muted">¿Ya tienes una cuenta? <a href="{{ url_for('login') }}" class="text-decoration-none fw-semibold">Inicia Sesión aquí</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}