:root {
    --primary-brown: #A86A3D;
    --light-brown: #DBD0CC;
    --light-gray: #eae9e7;
    --light-purple: #DBD0dd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.navbar {
    background: white;
    padding: 1rem 0;
    border-bottom: 1px solid #dee2e6;
}

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand img {
    width: 60px;
}

.navbar-icons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.navbar-icons sl-icon {
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

.cart-badge {
    position: relative;
}

.cart-badge::after {
    content: '';
    position: absolute;
    top: -5px;
    right: -5px;
    width: 12px;
    height: 12px;
    background: #ffc107;
    border: 2px solid white;
    border-radius: 50%;
}

.main-nav {
    border-top: 2px solid #333;
    border-bottom: 2px solid #333;
    padding: 1.5rem 0;
}

.main-nav sl-tab-group {
    --track-width: 0;
}

.main-nav sl-tab {
    font-weight: bold;
    color: black;
    --indicator-color: transparent;
}

.services-section {
    padding: 3rem 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #6c757d;
}

.service-item sl-icon {
    font-size: 4rem;
    color: #ffc107;
    margin-bottom: 1rem;
}

.service-item span {
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.service-item small {
    color: #6c757d;
}

.hero-section {
    background-color: var(--light-brown);
    border: 2px solid #333;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 400px;
}

.hero-image {
    text-align: center;
    padding: 2rem;
}

.hero-image img {
    max-width: 100%;
    width: 75%;
}

.hero-content {
    padding: 3rem;
}

.hero-content .offer-label {
    font-weight: bold;
    font-size: 1.25rem;
    display: block;
    margin-bottom: 1rem;
}

.hero-content h1 {
    color: var(--primary-brown);
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.2;
    margin: 1.5rem 0;
}

.products-section {
    padding: 4rem 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.product-card {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.product-image img {
    max-width: 100%;
    max-height: 250px;
    object-fit: contain;
}

.product-info {
    padding: 2rem;
    text-align: center;
    background: white;
}

.product-info h6 {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.card-1 { background-color: var(--light-gray); }
.card-2 { background-color: var(--light-purple); }
.card-3 { background-color: #eaeaea; }

.promo-section {
    position: relative;
    margin: 2rem 0;
}

.promo-image {
    width: 100%;
    height: auto;
    display: block;
}

.promo-content {
    position: absolute;
    bottom: 20px;
    left: 40px;
    background: rgba(255,255,255,0.9);
    padding: 2rem;
    border-radius: 12px;
    max-width: 35%;
}

.promo-content span {
    font-weight: bold;
    font-size: 1.25rem;
}

.promo-content h4 {
    color: var(--primary-brown);
    font-weight: bold;
    margin: 1rem 0;
}

.promo-content .original-price {
    text-decoration: line-through;
    font-size: 1rem;
}

.footer {
    background: #333;
    color: white;
    padding: 3rem 0;
    margin-top: 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 2rem;
}

.footer-section h3,
.footer-section h5 {
    margin-bottom: 2rem;
}

.footer-section p,
.footer-section h6 {
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.social-links sl-icon {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}

.blog-entry {
    margin-bottom: 2rem;
}

.blog-date {
    font-size: 2rem;
    color: #6c757d;
}

@media (max-width: 768px) {
    .hero-section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .products-grid {
        grid-template-columns: 1fr;
    }

    .footer-grid {
        grid-template-columns: 1fr;
    }

    .promo-content {
        position: relative;
        max-width: 100%;
        left: 0;
        bottom: 0;
        margin-top: 1rem;
    }

    .navbar-content {
        flex-direction: column;
        gap: 1rem;
    }
}