<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/themes/light.css" />
    <link rel="stylesheet" href="src/css/clases.css">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Document</title>
</head>
<body >
    <section class="container gap-5 justify-center mt-5">
    <sl-card class="card-overview">
        <img
          slot="image"
          src="./src/img/almohadas.webp   "
          alt="A kitten sits patiently between a terracotta pot and decorative grasses."
        />
      
        <strong>Mittens</strong><br />
        This kitten is as cute as he is playful. Bring him home today!<br />
        <small>6 weeks old</small>
      
        <div slot="footer">
          <sl-button variant="primary" pill>More Info</sl-button>
          <sl-rating></sl-rating>
        </div>
      </sl-card>
      
      <style>
        .card-overview {
          max-width: 300px;
        }
      
        .card-overview small {
          color: var(--sl-color-neutral-500);
        }
      
        .card-overview [slot='footer'] {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      </style>
      
      <sl-card class="card-overview">
        <img
          slot="image"
          src="./src/img/cuadros.webp"
          alt="A kitten sits patiently between a terracotta pot and decorative grasses."
        />
      
        <strong>Mittens</strong><br />
        This kitten is as cute as he is playful. Bring him home today!<br />
        <small>6 weeks old</small>
      
        <div slot="footer">
          <sl-button variant="primary" pill>More Info</sl-button>
          <sl-rating></sl-rating>
        </div>
      </sl-card>
      
      <style>
        .card-overview {
          max-width: 300px;
        }
      
        .card-overview small {
          color: var(--sl-color-pr-500);
        }
      
        .card-overview [slot='footer'] {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      </style>
      
      <sl-card class="card-overview">
        <img
          slot="image"
          src="./src/img/jarro.png"
          alt="A kitten sits patiently between a terracotta pot and decorative grasses."
        />
      
        <strong>Mittens</strong><br />
        This kitten is as cute as he is playful. Bring him home today!<br />
        <small>6 weeks old</small>
      
        <div slot="footer">
          <sl-button variant="primary" pill>More Info</sl-button>
          <sl-rating></sl-rating>
        </div>
      </sl-card>
      
      <style>
        .card-overview {
          max-width: 300px;
        }
      
        .card-overview small {
          color: var(--sl-color-neutral-500);
        }
      
        .card-overview [slot='footer'] {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      </style>
      <sl-card class="card-overview">
        <img
          slot="image"
          src="./src/img/almohadas.webp   "
          alt="A kitten sits patiently between a terracotta pot and decorative grasses."
        />
      
        <strong>Mittens</strong><br />
        This kitten is as cute as he is playful. Bring him home today!<br />
        <small>6 weeks old</small>
      
        <div slot="footer">
          <sl-button variant="primary" pill>More Info</sl-button>
          <sl-rating></sl-rating>
        </div>
      </sl-card>
      
      <style>
        .card-overview {
          max-width: 300px;
        }
      
        .card-overview small {
          color: var(--sl-color-neutral-500);
        }
      
        .card-overview [slot='footer'] {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      </style>
      
      
</section>

    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.20.1/cdn/shoelace-autoloader.js"></script>
</body>
</html>