@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

article{
    transition: all 0.5s;    
}

article:hover{
    transform: scale(1.03);  
}

@keyframes move {    
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(0);
    }   

}

#camion {
    animation: move 1s ease-in-out infinite;
    display: inline-block;
}

@keyframes move-tarjeta {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-5px);
    }
    100% {
        transform: translatex(0);
    }
}

#tarjeta {
    animation: move-tarjeta 1.5s ease-in-out infinite;
    display: inline-block;
}

@keyframes rotate-auricular {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

#auricular {
    animation: rotate-auricular 1s ease-in-out infinite;
    display: inline-block;
}

.fondoimagen{
    position: relative;
    background-image:url('../img/jarro.png');
    background-size: cover;
    background-position: center;
}
.fondoimagen2{
    position: relative;
    background-image:url('../img/velador.png');
    background-size: cover;
    background-position: center;
}

.overlay-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.card-body {
    position: relative;
    z-index: 2;
}

/* Estilos para las tarjetas de productos */
.card {
    min-width: 250px;
    max-width: 350px;
    min-height: 400px;
    max-height: 500px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Asegurar que las imágenes dentro de las tarjetas se escalen correctamente */
.card-img-top {
    width: 100%;
    height: 250px;
    object-fit: contain;
    padding: 1rem;
}

.card-body {
    overflow: auto;
}

    


/* Estilo para el contenedor de la imagen */
.card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e1e1e1;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    /* Ajustes para la barra de navegación */
    .navbar-collapse {
        padding: 1rem 0;
    }
    
    /* Ajustes para la sección de oferta principal */
    .hero-section {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-section img {
        width: 100% !important;
        margin-bottom: 1.5rem;
    }
    
    /* Ajustes para las tarjetas de productos */
    .product-card {
        margin-bottom: 2rem;
    }
    
    /* Ajustes para el banner */
    .banner-content {
        position: static !important;
        max-width: 100% !important;
        margin: 1rem;
        text-align: center;
    }
    
    /* Ajustes para el footer */
    footer .row > div {
        margin-bottom: 2rem;
    }
    
    /* Ajustes para los íconos de servicios */
    .service-item {
        margin-bottom: 1.5rem;
        text-align: center;
    }
    
    .service-item i {
        margin: 0 0 0.5rem 0 !important;
        display: block;
    }
}

/* Ajustes para tablets */
@media (min-width: 576px) and (max-width: 991.98px) {
    .product-card {
        margin-bottom: 1.5rem;
    }
    
    .banner-content {
        max-width: 45% !important;
    }
}

/* Mejoras de accesibilidad y experiencia táctil */
.nav-link, .btn {
    transition: all 0.3s ease;
}

.nav-link:active, .btn:active {
    transform: scale(0.95);
}

/* Asegurar que las imágenes sean responsivas */
img {
    max-width: 100%;
    height: auto;
}

/* Mejoras de legibilidad */
body {
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
}

/* Hide more-link elements on small screens */
@media (max-width: 768px) {
    #more-link {
        display: none;
    }
    #cartelote{
        display: none;
    }
    #service{
        display: none;
    }
    #Oferta img{
        display: none;
    }
        
}

